body {
  /*padding-top: 50px;*/
  padding: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url('https://www.myfreetextures.com/wp-content/uploads/2015/01/another-grass-texture-background.jpg');
}

.center {
  text-align: center;
}

a {
  color: #00B7FF;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

#tableUsers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tableUsers td,
#tableUsers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tableUsers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#tableUsers tr:hover {
  background-color: #ddd;
}

#tableUsers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0470aa;
  color: white;
}

#tablePm {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tablePm td,
#tablePm th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tablePm tr:nth-child(even) {
  background-color: #f2f2f2;
}

#tablePm tr:hover {
  background-color: #ddd;
}

#tablePm th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #aa0404;
  color: white;
}

.gradient-text {
  background-color: #ff0000;

  background-image: linear-gradient(45deg, rgb(47, 187, 237), #ea23cc);

  background-size: 100%;
  background-repeat: repeat;

  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.gradient-text1 {
  background-color: #ff0000;

  background-image: linear-gradient(45deg, rgb(255, 255, 255), #b4b4b4);

  background-size: 100%;
  background-repeat: repeat;

  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  border-width: 100px;
}

h1,
h2,
h3 {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 3.5em;
  margin-bottom: 0;
  margin-bottom: -0.25em;
}

.container {
  padding: 10px;
  width: 500px;
  border-radius: 50%;
}

.M_1 {
  display: inline-block;
  text-align: center;
}

.M_2 {
  display: inline-block;
  text-align: center;
}

.M_3 {
  display: inline-block;
  text-align: center;
  margin-right: 120px;
}

.espacement {
  margin-right: 70px;
}

.bolded {
  font-weight: bold;
}


form {
  border: 3px solid #f1f1f1;
}

input[type=text],
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.buttonLogin {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.formLogin {
  width: 50%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.selected-button {
  fill: blue;
}

#panel {
  width: 200px;
  font-family: Arial, sans-serif;
  font-size: 13px;
  float: left;
  margin: 10px;
}

#deleteBtn {
  margin-top: 5px;
}

#controls button,
input[type="text"] {
  margin-top: 3px;
  margin-bottom: 3px;
  width: 100%;
}

#controls input[type="text"] {
  width: 194px;
}

.sub-controls {
  border-bottom: 1px solid #e5e5e5;
  padding-top: 13px;
  padding-bottom: 13px;
}

#map {
  height: 795px;
}

.indicationText {
  background-color: #ff0000;

  background-image: linear-gradient(45deg, rgb(47, 187, 237), #ea23cc);

  background-size: 100%;
  background-repeat: repeat;

  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;

  font-size: 20px;
  text-align: center;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title>p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card>span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner>p {
  font-size: 18px;
}

.card-inner>span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}